[supervisord]
nodaemon=true

[program:nodejs]
directory=/server
command=sails lift
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log